\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pregunta 1: Open Visual TraceRouter}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pregunta 2: Algoritmo Vector-distancia}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red a menor escala.}}{5}{figure.1}}
\newlabel{overflow}{{1}{5}{Red a menor escala}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pregunta 3: Rotura de enlace entre los routers H e I}{11}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Red con enlace roto entre nodos H e I.}}{11}{figure.2}}
\newlabel{overflow}{{2}{11}{Red con enlace roto entre nodos H e I}{figure.2}{}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
